# X2C

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
app/: X2C_CONFIG.xml  build.gradle
app-databinding/: build.gradle
app-databinding/src/main/java/com/zhangyue/demo/databinding/: ActivityDataBinding.java
app-module/: build.gradle
app-module/src/main/java/com/zhangyue/x2c/demo/: ActivitySubModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
app/src/main/java/com/flyco/tablayout/widget/: MsgView.java
app/src/main/java/com/zhangyue/we/x2c/demo/: CustomView.java  MyFragment.java
app/src/main/java/com/zhangyue/we/x2c/demo/act/: ActivityX2C.java  MainActivity.java
app/src/main/res/layout/: activity.xml  activity_main_inter.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
repos/com/bbc876219/lib/lib_x2c/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/bbc876219/lib/lib_x2c/1.0.0/: lib_x2c-1.0.0-sources.jar.md5  lib_x2c-1.0.0-sources.jar.sha1  lib_x2c-1.0.0.aar  lib_x2c-1.0.0.aar.md5  lib_x2c-1.0.0.aar.sha1  lib_x2c-1.0.0.pom  lib_x2c-1.0.0.pom.md5  lib_x2c-1.0.0.pom.sha1
repos/com/bbc876219/lib/lib_x2c/1.0.1/: lib_x2c-1.0.1-sources.jar.md5  lib_x2c-1.0.1-sources.jar.sha1  lib_x2c-1.0.1.aar  lib_x2c-1.0.1.aar.md5  lib_x2c-1.0.1.aar.sha1  lib_x2c-1.0.1.pom  lib_x2c-1.0.1.pom.md5  lib_x2c-1.0.1.pom.sha1
repos/com/bbc876219/lib/x2c-apt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/bbc876219/lib/x2c-apt/1.0.0/: x2c-apt-1.0.0-sources.jar.md5  x2c-apt-1.0.0-sources.jar.sha1  x2c-apt-1.0.0.jar.md5  x2c-apt-1.0.0.jar.sha1  x2c-apt-1.0.0.pom  x2c-apt-1.0.0.pom.md5  x2c-apt-1.0.0.pom.sha1
repos/com/bbc876219/lib/x2c-apt/1.0.1/: x2c-apt-1.0.1-sources.jar.md5  x2c-apt-1.0.1-sources.jar.sha1  x2c-apt-1.0.1.jar.md5  x2c-apt-1.0.1.jar.sha1  x2c-apt-1.0.1.pom  x2c-apt-1.0.1.pom.md5  x2c-apt-1.0.1.pom.sha1
x2c-apt/: build.gradle
x2c-apt/src/main/java/com/bbc876219/lib/xml2code/anoprocesser/: FileFilter.java  Log.java  Util.java  Xml2CodeProcessor.java
x2c-apt/src/main/java/com/bbc876219/lib/xml2code/anoprocesser/xml/: Attr.java  Attr2FuncReader.java  AttrReader.java  Func.java  LayoutManager.java  LayoutReader.java  LayoutWriter.java  MapWriter.java  Style.java  StyleReader.java
x2c-apt/src/main/java/com/bbc876219/lib/xml2code/view/: ConstraintLayout.java  CustomAttr.java  ITranslator.java  RelativeLayout.java  View.java
x2c-apt/src/main/java/com/squareup/javapoet/x2c/: AnnotationSpec.java  MethodSpec.java
x2c-apt/src/main/java/com/zhangyue/we/anoprocesser/: XmlProcessor.java
x2c-apt/src/main/java/com/zhangyue/we/anoprocesser/xml/: LayoutManager.java  LayoutReader.java
x2c-apt/src/main/java/com/zhangyue/we/view/: View.java
x2c-binding/: build.gradle
x2c-binding/src/main/java/android/databinding/: DataBindingX2C.java
x2c-lib/: build.gradle
x2c-lib/src/main/: AndroidManifest.xml
x2c-lib/src/main/java/com/bbc876219/lib/xml2code/: IViewCreator.java  X2CUtils.java  Xml2CodeHelper.java
x2c-lib/src/main/java/com/bbc876219/lib/xml2code/annotation/: Xml2Code.java
x2c-lib/src/main/java/com/zhangyue/we/x2c/: IViewCreator.java  X2C.java
x2c-lib/src/main/java/com/zhangyue/we/x2c/ano/: Xml.java
