plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.zhangyue.we.x2c.demo2"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

//    annotationProcessor project(':x2c-apt')
//    implementation project(':x2c-lib')
    if (android.dataBinding.enabled) {
        //implementation project(':x2c-binding')
        implementation 'com.zhangyue.we:x2c-binding:1.0.5'
    }
//    kapt project(':x2c-apt')
//    implementation project(':x2c-lib')
    kapt 'com.bbc876219.lib:x2c-apt:1.0.0'
    implementation 'com.bbc876219.lib:lib_x2c:1.0.0'
//    if (android.dataBinding.enabled) {
//        implementation  'com.zhangyue.we:x2c-binding:1.0.5'
//    }
}
